<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1476176994350" ID="ID_1158297550" MODIFIED="1476177200756" TEXT="Enqu&#xea;te">
<node CREATED="1476177010468" ID="ID_1899615149" MODIFIED="1476177015448" POSITION="right" TEXT="Qui ?">
<node CREATED="1476177055127" ID="ID_1389745244" MODIFIED="1476178153498" TEXT="End users">
<icon BUILTIN="full-1"/>
<node CREATED="1476177078821" ID="ID_1302618465" MODIFIED="1476177081254" TEXT="Jeunes">
<node CREATED="1476177103563" ID="ID_1998010177" MODIFIED="1476177108583" TEXT="Lyc&#xe9;ens"/>
<node CREATED="1476177109111" ID="ID_1018170657" MODIFIED="1476177112971" TEXT="Jeunes actifs"/>
<node CREATED="1476177113405" ID="ID_1125343502" MODIFIED="1476177123355" TEXT="Etudiants"/>
</node>
<node CREATED="1476177081805" ID="ID_47026588" MODIFIED="1476177093484" TEXT="25 -&gt; 50"/>
<node CREATED="1476177093969" ID="ID_379056142" MODIFIED="1476177099175" TEXT="Retrait&#xe9;s"/>
</node>
<node CREATED="1476177061390" ID="ID_1434423854" MODIFIED="1476178157379" TEXT="Entreprises">
<icon BUILTIN="full-2"/>
<node CREATED="1476177134326" ID="ID_1734456758" MODIFIED="1476177138582" TEXT="TPE/PME"/>
<node CREATED="1476177139107" ID="ID_1074266705" MODIFIED="1476177144921" TEXT="Commer&#xe7;ants"/>
<node CREATED="1476177145977" ID="ID_605462793" MODIFIED="1476177149692" TEXT="Grand groupes"/>
</node>
<node CREATED="1476177067447" ID="ID_478813684" MODIFIED="1476178161509" TEXT="Associations">
<icon BUILTIN="full-3"/>
</node>
<node CREATED="1476177170206" ID="ID_1684582562" MODIFIED="1476178164004" TEXT="ONGs">
<icon BUILTIN="full-3"/>
</node>
</node>
<node CREATED="1476177201307" ID="ID_1864832291" MODIFIED="1476177208450" POSITION="left" TEXT="Pourquoi ?">
<node CREATED="1476177231867" ID="ID_1925382385" MODIFIED="1476178139920" TEXT="End users">
<icon BUILTIN="full-1"/>
<node CREATED="1476177247232" ID="ID_1061298371" MODIFIED="1476177292093" TEXT="Fr&#xe9;quence actuelle"/>
<node CREATED="1476177292793" ID="ID_135667470" MODIFIED="1476177298872" TEXT="Vision du caritatif"/>
<node CREATED="1476177299304" ID="ID_916460348" MODIFIED="1476177306047" TEXT="Motivations au caritatif"/>
<node CREATED="1476177306515" ID="ID_159291978" MODIFIED="1476177316777" TEXT="Usage de l&apos;app">
<node CREATED="1476177317918" ID="ID_597118692" MODIFIED="1476177321799" TEXT="Nature des avantages"/>
<node CREATED="1476177322118" ID="ID_885069494" MODIFIED="1476177327137" TEXT="Valeur des avantages"/>
<node CREATED="1476177327491" ID="ID_1599108331" MODIFIED="1476177336352" TEXT="Ratio travail/ r&#xe9;compense acceptable"/>
<node CREATED="1476178345613" ID="ID_311563723" MODIFIED="1476178353661" TEXT="Syst&#xe8;me de point">
<node CREATED="1476178357178" ID="ID_18162633" MODIFIED="1476178361294" TEXT="Valeur du point"/>
<node CREATED="1476178361559" ID="ID_1148149520" MODIFIED="1476178365934" TEXT="Travail/point"/>
</node>
</node>
<node CREATED="1476177489881" ID="ID_357699723" MODIFIED="1476177502549" TEXT="Interet de l&apos;app : installation ou pas ?"/>
</node>
<node CREATED="1476177237203" ID="ID_1535809680" MODIFIED="1476178143078" TEXT="Entreprises">
<icon BUILTIN="full-2"/>
<node CREATED="1476177404186" ID="ID_1483848304" MODIFIED="1476177418875" TEXT="Budget actuel pour la com&apos;"/>
<node CREATED="1476177419415" ID="ID_467641164" MODIFIED="1476177440858" TEXT="ROI attendu de leur pub"/>
<node CREATED="1476177445207" ID="ID_115109423" MODIFIED="1476177612809" TEXT="Valeur estim&#xe9;e de notre surface d&apos;affichage (en &#x20ac;/affichage)"/>
<node CREATED="1476177625344" ID="ID_913218543" MODIFIED="1476177642288" TEXT="Abonnement acceptable ?">
<node CREATED="1476177642947" ID="ID_1633112843" MODIFIED="1476177655882" TEXT="A quel co&#xfb;t ?"/>
<node CREATED="1476178227050" ID="ID_382341106" MODIFIED="1476178233169" TEXT="Quelles fonctionnalit&#xe9;s ?"/>
<node CREATED="1476178245068" ID="ID_466077089" MODIFIED="1476178249254" TEXT="Syst&#xe8;me de packs"/>
</node>
<node CREATED="1476177662159" ID="ID_484154414" MODIFIED="1476177677628" TEXT="Commer&#xe7;ants">
<node CREATED="1476177679008" ID="ID_759095705" MODIFIED="1476177694932" TEXT="Combien de rewards proposables"/>
<node CREATED="1476177696353" ID="ID_1795650806" MODIFIED="1476177715419" TEXT="Paiement">
<node CREATED="1476177716585" ID="ID_1665947286" MODIFIED="1476177722930" TEXT="En amont acceptable ?"/>
<node CREATED="1476177723408" ID="ID_1721791423" MODIFIED="1476177735854" TEXT="Retenue acceptable sur valeur des rewards"/>
</node>
</node>
<node CREATED="1476178046528" ID="ID_651856847" MODIFIED="1476178060856" TEXT="Entreprise partenaire peut nous faire de la pub ?"/>
<node CREATED="1476178275888" ID="ID_983517268" MODIFIED="1476178310243" TEXT="Pour les fournisseurs (ex : cin&#xe9;ma, carte cadeau) : possibilit&#xe9; d&apos;achat en groupe (avec reduc) ?"/>
<node CREATED="1476178288711" ID="ID_1075419278" MODIFIED="1476178332726" TEXT="Pour les sponsor &quot;hard&quot; (que argent) : syst&#xe8;me de points ?"/>
</node>
<node CREATED="1476177242975" ID="ID_1831175795" MODIFIED="1476178147109" TEXT="Associatif">
<icon BUILTIN="full-3"/>
<node CREATED="1476177767986" ID="ID_1344448700" MODIFIED="1476177868307" TEXT="Acceptabilit&#xe9; de notre approche">
<node CREATED="1476177869262" ID="ID_1192935087" MODIFIED="1476177902308" TEXT="Associer une marque &#xe0; eux">
<node CREATED="1476177907504" ID="ID_1245545414" MODIFIED="1476177922864" TEXT="&#xe0; quelles conditions ?"/>
<node CREATED="1476178123149" ID="ID_528568308" MODIFIED="1476178128863" TEXT="Pub sur l&apos;app"/>
<node CREATED="1476178131031" ID="ID_1631342532" MODIFIED="1476178135200" TEXT="Pub dans les events"/>
</node>
<node CREATED="1476177984022" ID="ID_559483065" MODIFIED="1476178009837" TEXT="Acceptabilit&#xe9; de la mon&#xe9;tisation du b&#xe9;n&#xe9;volat "/>
<node CREATED="1476178065902" ID="ID_1398142520" MODIFIED="1476178079514" TEXT="Nous faire de la pub lors de leurs events"/>
</node>
<node CREATED="1476177941790" ID="ID_1905012107" MODIFIED="1476177954001" TEXT="Besoin de b&#xe9;n&#xe9;voles r&#xe9;el ?"/>
<node CREATED="1476177959743" ID="ID_132036169" MODIFIED="1476177973003" TEXT="Petites actions v&#xe9;rifiables"/>
<node CREATED="1476177973417" ID="ID_408479270" MODIFIED="1476178216432" TEXT="Coop&#xe9;ration avec d&apos;autres assos pour faire events + grds ?"/>
</node>
</node>
<node CREATED="1476178572846" ID="ID_830543097" MODIFIED="1476178576476" POSITION="right" TEXT="Observations">
<node CREATED="1476178577566" ID="ID_1940119233" MODIFIED="1476178615720" TEXT="Actions citoyennes"/>
<node CREATED="1476178616913" ID="ID_1816484654" MODIFIED="1476178622768" TEXT="Fr&#xe9;quence b&#xe9;n&#xe9;volat"/>
<node CREATED="1476178623179" ID="ID_327560238" MODIFIED="1476178688226" TEXT="R&#xe9;partition des classes d&apos;usagers dans le b&#xe9;n&#xe9;volat"/>
<node CREATED="1476178755401" ID="ID_1151788160" MODIFIED="1476178761901" TEXT="Bonnes actions envisageables"/>
</node>
</node>
</map>
